# ZNester

./: .clang-format  ZNester.natvis  ZNester.sln  ZNester.sln.DotSettings  ZNester.vcxproj  ZNester.vcxproj.filters  common.props  readme.md
Tests/: Tests.vcxproj  test.cpp
ZNester/: AngleRanges.h  Genetic.cpp  Genetic.h  NFP.cpp  NFP.h  ProfileTimer.h  ZGeomUtil.h  ZNester.cpp  ZNester.h  ZNester.vcxproj  ZNester.vcxproj.filters  ZNesterAPI.cpp  ZNesterAPI.h  ZNesterConfig.h  ZPoint.cpp  ZPoint.h  ZPolygon.cpp  ZPolygon.h  ZRect.cpp  ZRect.h  dllmain.cpp  framework.h  pch.h
ZNesterUI/: BaseDialog.cpp  BaseDialog.h  BaseWindow.cpp  BaseWindow.h  ConfigDlg.cpp  ConfigDlg.h  MainWindow.cpp  MainWindow.h  ResString.h  SVG.cpp  SVG.h  ZNesterUI.cpp  ZNesterUI.rc  ZNesterUI.vcxproj  ZNesterUI.vcxproj.filters  pch.h  resource.h  stringtok.h
